{
  "name": "vs-avd",
  "displayName": "Android Emulator Viewer",
  "description": "View and interact with Android AVDs from inside VS Code",
  "version": "0.0.1",
  "publisher": "devloop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dzero1/vs-avd.git"
  },
  "bugs": {
    "url": "https://github.com/dzero1/vs-avd/issues"
  },
  "homepage": "https://github.com/dzero1/vs-avd#readme",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Debuggers",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "android",
    "emulator",
    "avd",
    "adb",
    "scrcpy"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vs-avd.openEmulatorViewer",
        "title": "Open Android Emulator Viewer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/vscode": "^1.92.0",
    "typescript": "^5.5.4"
  }
}
